apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdk

    // 默认配置
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // support
    implementation rootProject.ext.dependencies["androidSupportV7"]
    implementation rootProject.ext.dependencies["recyclerviewV7"]
    implementation rootProject.ext.dependencies["androidSupportConstraint"]
    // test
    testImplementation rootProject.ext.dependencies["junitSupport"]
    androidTestImplementation rootProject.ext.dependencies["supportTestRunner"]
    androidTestImplementation rootProject.ext.dependencies["supportTestEspresso"]

    // jetbrains 注解
    implementation rootProject.ext.dependencies["jetbrainsAnnotations"]
}
