# MyMVP

./: README.md  app_module.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renj/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renj/mvp/: MainActivity.java
app/src/main/java/com/renj/mvp/annotation/: ScopActivity.java  ScopFragment.java  ScopeActivity.java  ScopeFragment.java
app/src/main/java/com/renj/mvp/app/: AppConfig.java  ApplicationComponent.java  ApplicationModule.java  MainApplication.java  ModuleConfig.java  MyApplication.java  MyExceptionHandler.java
app/src/main/java/com/renj/mvp/base/: BaseActivity.java  BaseControl.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/renj/mvp/controller/: IClassificationController.java  IClassificationListController.java  ICollectionListController.kt  IFoundController.java  IHomeController.java  IMyCSDNController.java  IMyGitHubController.java  INewsController.java  ISeeListController.kt
app/src/main/java/com/renj/mvp/dagger/: ActivityBuilder.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentBuilder.java  FragmentModule.java  MyApplicationComponent.java  MyApplicationModule.java
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: dialog_bg_shape.xml  dialog_left_selector.xml  dialog_right_selector.xml  progress_bar_style.xml  progress_bar_webview.xml  selector_bt_bg.xml  selector_et_bg.xml
app/src/main/res/layout/: activity_extend.xml  activity_fragment.xml  activity_main.xml  activity_normal.xml  activity_weather.xml  cell_banner.xml  cell_classification.xml  cell_general_list.xml  cell_notice.xml  cell_see_more.xml  default_title_bar.xml  default_title_bar_right_img.xml  dialog_call_phone.xml  dialog_custom.xml  home_fragment.xml  home_fragment_banner_item.xml  home_fragment_item.xml  home_fragment_list_item.xml  home_scroll_view.xml  main_activity.xml  my_fragment.xml  news_fragment.xml  news_fragment_item.xml  refresh_footer_view.xml  refresh_header_view.xml  splash_activity.xml  status_view_empty.xml  status_view_error.xml  status_view_loading.xml  view_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/renj/mvp/: ExampleUnitTest.java
app_lib_common/: build.gradle
app_lib_common/src/main/: AndroidManifest.xml
app_lib_common/src/main/res/anim/: common_slide_in_bottom.xml  common_slide_out_top.xml
app_lib_common/src/main/res/drawable/: common_list_selector.xml  common_selector_bt_bg.xml  common_shape_oval_gray.xml  common_shape_oval_white.xml  selector_bt_bg_empty.xml
app_lib_common/src/main/res/drawable-v21/: common_list_selector.xml
app_lib_common/src/main/res/layout/: status_view_empty.xml  status_view_network.xml  status_view_no_more_item.xml  view_line.xml  web_view_activity.xml
app_lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_module_classification/: build.gradle
app_module_classification/src/androidTest/java/com/renj/classification/: ExampleInstrumentedTest.java
app_module_classification/src/main/: AndroidManifest.xml
app_module_classification/src/main/res/layout/: cell_banner.xml  cell_notice_view.xml  cell_see_and_collection_list.xml  cell_segmentation.xml  classification_list_activity.xml  found_fragment.xml  home_fragment.xml  main_activity.xml  my_fragment.xml  refresh_footer_view.xml  refresh_header_view.xml  see_and_collection_list_activity.xml
app_module_classification/src/main/res/values/: strings.xml
app_module_classification/src/test/java/com/renj/classification/: ExampleUnitTest.java
app_module_found/: build.gradle
app_module_found/src/androidTest/java/com/renj/found/: ExampleInstrumentedTest.java
app_module_found/src/main/: AndroidManifest.xml
app_module_found/src/main/debug/: AndroidManifest.xml
app_module_found/src/main/res/layout/: found_cell_banner.xml  found_cell_classification.xml  found_cell_see_more.xml  found_classification_activity.xml  found_classification_list_activity.xml
app_module_found/src/main/res/values/: strings.xml
app_module_home/: build.gradle
app_module_home/src/androidTest/java/com/renj/home/: ExampleInstrumentedTest.java
app_module_home/src/main/: AndroidManifest.xml
app_module_home/src/main/debug/: AndroidManifest.xml
app_module_home/src/main/res/layout/: cell_general_list.xml
app_module_home/src/main/res/values/: strings.xml
app_module_home/src/test/java/com/renj/home/: ExampleUnitTest.java
cachelibrary/: build.gradle
cachelibrary/src/main/java/com/renj/cachelibrary/: CacheManageUtils.java  CacheThreadResult.java  RCacheSizeControl.java
lib_arouter/: build.gradle
lib_arouter/src/main/: AndroidManifest.xml
lib_arouter/src/main/java/com/renj/arouter/: ARouterPath.java  ARouterUtils.java
lib_arouter/src/main/res/values/: strings.xml
lib_http/: build.gradle
lib_http/src/main/java/com/renj/httplibrary/: OkHttpUtil.java  RetrofitUtil.java
lib_imageloader_glide/: build.gradle
lib_imageloader_glide/src/androidTest/java/com/renj/glide/: ExampleInstrumentedTest.java
lib_imageloader_glide/src/main/java/com/renj/glide/: GlideLoaderModule.java
lib_imageloader_interface/: build.gradle
mvp_mvpbase/: build.gradle
mvp_mvpbase/src/main/res/layout/: activity_base.xml
mvp_mvpbase/src/main/res/values/: colors.xml
mvpbase/: build.gradle
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/res/layout/: activity_base.xml  default_title_bar.xml  default_title_bar_right_text.xml
mvpbase/src/main/res/values/: colors.xml  strings.xml
rpagestatuscontroller/: build.gradle
rpagestatuscontroller/src/main/java/com/renj/pagestatuscontroller/: RPageStatusController.java
rxsupport/: build.gradle
rxsupport/src/main/: AndroidManifest.xml
rxsupport/src/main/res/values/: strings.xml
(+576 files in other folders)
