// 组件化各个模块Module的公共gradle配置，在对应 Module 的 build.gradle 文件中引入

android {
    compileSdkVersion rootProject.ext.android.compileSdk

    // 默认配置
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // ARouter 路由
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.force "com.android.support:support-v4:${rootProject.ext.dependVersion.androidSupportV7}"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // support
    implementation rootProject.ext.dependencies["androidSupportV7"]
    implementation rootProject.ext.dependencies["recyclerviewV7"]
    implementation rootProject.ext.dependencies["androidSupportConstraint"]

    // test
    testImplementation rootProject.ext.dependencies["junitSupport"]
    androidTestImplementation rootProject.ext.dependencies["supportTestRunner"]
    androidTestImplementation rootProject.ext.dependencies["supportTestEspresso"]

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ARouter 路由 https://github.com/alibaba/ARouter
    kapt rootProject.ext.dependencies["arouterCompiler"]
    implementation(rootProject.ext.dependencies["arouterApi"]) {
        // 对support-v4包的应用并不影响项目，避免版本不一样的问题
        exclude group: "com.android.support", module: "support-v4"
    }
}