// 统一配置各个 Module 的编译版本、目标版本、依赖库版本等信息
ext {
    android = [
            compileSdk   : 27,
            buildTools   : "27.1.1",
            applicationId: "com.renj.mvp",
            minSdk       : 17,
            targetSdk    : 27,
            versionCode  : 1,
            versionName  : "1.0.0"
    ]

    def dependVersion = [
            androidSupportV7        : "27.1.1",
            androidSupportConstraint: "1.0.2",
            junitSupport            : "4.12",
            supportTestRunner       : "1.0.1",
            supportTestEspresso     : "3.0.1",

            rxjava                  : "2.0.1",
            rxPermissions           : "0.9.5@aar",
            retrofit                : "2.2.0",
            okhttpLogger            : "3.5.0",
            butterknife             : "8.8.1",
            dagger                  : "2.11",
            jetbrainsAnnotations    : "15.0",
            imageGlide              : "4.6.1",
            fragmentation           : "1.3.3",
    ]

    dependencies = [
            // support
            "androidSupportV7"        : "com.android.support:appcompat-v7:${dependVersion.androidSupportV7}",
            "recyclerviewV7"          : "com.android.support:recyclerview-v7:${dependVersion.androidSupportV7}",
            "design"                  : "com.android.support:design:${dependVersion.androidSupportV7}",
            "androidSupportConstraint": "com.android.support.constraint:constraint-layout:${dependVersion.androidSupportConstraint}",
            // test
            "junitSupport"            : "junit:junit:${dependVersion.junitSupport}",
            "supportTestRunner"       : "com.android.support.test:runner:${dependVersion.supportTestRunner}",
            "supportTestEspresso"     : "com.android.support.test.espresso:espresso-core:${dependVersion.supportTestEspresso}",
            // rxjava
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxjava}",
            "rxpermissions"           : "com.tbruyelle.rxpermissions2:rxpermissions:${dependVersion.rxPermissions}",
            // retrofit
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofitAdapterRxJava"   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofitConverterScalars": "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "okhttpLogger"            : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttpLogger}",
            // di
            "butterknife"             : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknifeCompiler"     : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "dagger"                  : "com.google.dagger:dagger:${dependVersion.dagger}",
            "daggerCompiler"          : "com.google.dagger:dagger-compiler:${dependVersion.dagger}",
            // jetbrains 注解
            "jetbrainsAnnotations"    : "org.jetbrains:annotations-java5:${dependVersion.jetbrainsAnnotations}",
            // Fragment 处理框架
            "fragmentation"           : "me.yokeyword:fragmentation:${dependVersion.fragmentation}",
            // Glide 图片加载库
            "glide"                   : "com.github.bumptech.glide:glide:${dependVersion.imageGlide}",
            "glideCompiler"           : "com.github.bumptech.glide:compiler:${dependVersion.imageGlide}",
            // 导入图片加载库
            "imageloaderlibrary"            : ":imageloaderlibrary",
            // 导入缓存库框架
            "cachelibrary"            : ":cachelibrary",
    ]
}