// 统一配置各个 Module 的编译版本、目标版本、依赖库版本等信息
ext {
    android = [
            compileSdk   : 27,
            buildTools   : "27.1.1",
            applicationId: "com.renj.mvp",
            minSdk       : 17,
            targetSdk    : 27,
            versionCode  : 1,
            versionName  : "1.0.0"
    ]

    def dependVersion = [
            androidSupportV7        : "27.1.1",
            androidSupportConstraint: "1.0.2",
            junitSupport            : "4.12",
            supportTestRunner       : "1.0.1",
            supportTestEspresso     : "3.0.1",
            bottomNavigation        : "2.0.4",

            rxjava                  : "2.0.1",
            rxPermissions           : "0.9.5@aar",
            retrofit                : "2.2.0",
            okhttpLogger            : "3.5.0",
            butterknife             : "8.8.1",
            dagger                  : "2.20",
            jetbrainsAnnotations    : "13.0",
            imageGlide              : "4.6.1",
            fragmentation           : "1.3.3",
            gson                    : "2.8.5",
            swipeToLoadLayout       : "1.0.4",
            UiStatus                : "1.0.3",
            banner                  : "1.4.10",
    ]

    dependencies = [
            // support
            "androidSupportV7"        : "com.android.support:appcompat-v7:${dependVersion.androidSupportV7}",
            "recyclerviewV7"          : "com.android.support:recyclerview-v7:${dependVersion.androidSupportV7}",
            "design"                  : "com.android.support:design:${dependVersion.androidSupportV7}",
            "androidSupportConstraint": "com.android.support.constraint:constraint-layout:${dependVersion.androidSupportConstraint}",
            "bottomNavigation"        : "com.ashokvarma.android:bottom-navigation-bar:${dependVersion.bottomNavigation}",
            // test
            "junitSupport"            : "junit:junit:${dependVersion.junitSupport}",
            "supportTestRunner"       : "com.android.support.test:runner:${dependVersion.supportTestRunner}",
            "supportTestEspresso"     : "com.android.support.test.espresso:espresso-core:${dependVersion.supportTestEspresso}",
            // rxjava
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxjava}",
            "rxpermissions"           : "com.tbruyelle.rxpermissions2:rxpermissions:${dependVersion.rxPermissions}",
            // retrofit
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofitAdapterRxJava"   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofitConverterScalars": "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "okhttpLogger"            : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttpLogger}",
            // di
            "butterknife"             : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknifeCompiler"     : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "daggerAndroid"           : "com.google.dagger:dagger-android:${dependVersion.dagger}",
            "daggerAndroidSupport"    : "com.google.dagger:dagger-android-support:${dependVersion.dagger}",
            "daggerAndroidProcessor"  : "com.google.dagger:dagger-android-processor:${dependVersion.dagger}",
            "daggerCompilerProcessor" : "com.google.dagger:dagger-compiler:${dependVersion.dagger}",
            // jetbrains 注解
            "jetbrainsAnnotations"    : "org.jetbrains:annotations:${dependVersion.jetbrainsAnnotations}",
            // Fragment 处理框架
            "fragmentation"           : "me.yokeyword:fragmentation:${dependVersion.fragmentation}",
            // Glide 图片加载库
            "glide"                   : "com.github.bumptech.glide:glide:${dependVersion.imageGlide}",
            "glideCompiler"           : "com.github.bumptech.glide:compiler:${dependVersion.imageGlide}",
            // Gson
            "gson"                    : "com.google.code.gson:gson:${dependVersion.gson}",
            // 刷新控件
            "swipeToLoadLayout"       : "com.github.Aspsine:SwipeToLoadLayout:${dependVersion.swipeToLoadLayout}",
            // banner https://github.com/youth5201314/banner
            "banner"                  : "com.youth.banner:banner:${dependVersion.banner}",
            // MVP Base 库
            "mvpBase"                 : ":mvpbase",
            // 页面状态控制库
            "rpagestatuscontroller"   : ":rpagestatuscontroller",
            // rxSupport
            "rxsupport"               : ":rxsupport",
            // daggerSupport
            "daggersupport"           : ":daggersupport",
            // http 库
            "httplibrary"             : ":httplibrary",
            // 常用工具库
            "androidCommon"           : ":androidCommon",
            // RecyclerView Adapter 和 绘制分割线
            "RecyclerSupport"         : ":RecyclerSupport",
            // 导入图片加载库
            "imageloaderlibrary"      : ":imageloaderlibrary",
            "glidelibrary"            : ":glidelibrary",
            // 导入缓存库框架
            "cachelibrary"            : ":cachelibrary",
            // 加载对话框框架
            "loadingDialog"           : ":loadingDialog",
            "viewpage_indicator"      : ":viewpage_indicator",
    ]
}