// 统一配置各个 Module 的编译版本、目标版本、依赖库版本等信息
ext {
    android = [
            compileSdk   : 27,
            buildTools   : "27.1.1",
            applicationId: "com.renj.mvp",
            minSdk       : 17,
            targetSdk    : 27,
            versionCode  : 1,
            versionName  : "1.0.0"
    ]

    dependVersion = [
            androidSupportV7        : "27.1.1",
            androidSupportConstraint: "1.0.2",
            junitSupport            : "4.12",
            supportTestRunner       : "1.0.1",
            supportTestEspresso     : "3.0.1",
            bottomNavigation        : "2.0.4",

            rxjava                  : "2.0.1",
            rxPermissions           : "0.9.5@aar",
            retrofit                : "2.2.0",
            okhttpLogger            : "3.5.0",
            butterknife             : "8.8.1",
            jetbrainsAnnotations    : "13.0",
            imageGlide              : "4.6.1",
            fragmentation           : "1.3.3",
            gson                    : "2.8.5",
            swipeToLoadLayout       : "1.0.4",
            banner                  : "1.4.10",
            magicIndicator          : "1.5.0",
            greendao                : "3.2.2",

            arouterApi              : "1.5.0",
            arouterCompiler         : "1.2.2",
    ]

    dependencies = [
            // support
            "androidSupportV7"        : "com.android.support:appcompat-v7:${dependVersion.androidSupportV7}",
            "recyclerviewV7"          : "com.android.support:recyclerview-v7:${dependVersion.androidSupportV7}",
            "design"                  : "com.android.support:design:${dependVersion.androidSupportV7}",
            "androidSupportConstraint": "com.android.support.constraint:constraint-layout:${dependVersion.androidSupportConstraint}",
            "bottomNavigation"        : "com.ashokvarma.android:bottom-navigation-bar:${dependVersion.bottomNavigation}",
            // test
            "junitSupport"            : "junit:junit:${dependVersion.junitSupport}",
            "supportTestRunner"       : "com.android.support.test:runner:${dependVersion.supportTestRunner}",
            "supportTestEspresso"     : "com.android.support.test.espresso:espresso-core:${dependVersion.supportTestEspresso}",
            // rxjava
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxjava}",
            "rxpermissions"           : "com.tbruyelle.rxpermissions2:rxpermissions:${dependVersion.rxPermissions}",
            // retrofit
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofitAdapterRxJava"   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofitConverterScalars": "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "okhttpLogger"            : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttpLogger}",
            // jetbrains 注解
            "jetbrainsAnnotations"    : "org.jetbrains:annotations:${dependVersion.jetbrainsAnnotations}",
            // Fragment 处理框架
            "fragmentation"           : "me.yokeyword:fragmentation:${dependVersion.fragmentation}",
            // Glide 图片加载库
            "glide"                   : "com.github.bumptech.glide:glide:${dependVersion.imageGlide}",
            "glideCompiler"           : "com.github.bumptech.glide:compiler:${dependVersion.imageGlide}",
            // Gson
            "gson"                    : "com.google.code.gson:gson:${dependVersion.gson}",
            // greenDao https://github.com/greenrobot/greenDAO
            "greendao"                : "org.greenrobot:greendao:${dependVersion.greendao}",
            // 刷新控件 https://github.com/Aspsine/SwipeToLoadLayout
            "swipeToLoadLayout"       : "com.github.Aspsine:SwipeToLoadLayout:${dependVersion.swipeToLoadLayout}",
            // banner https://github.com/youth5201314/banner
            "banner"                  : "com.youth.banner:banner:${dependVersion.banner}",
            // ViewPager Indicator https://github.com/itrenjunhua/MagicIndicator
            "magicIndicator"          : "com.github.hackware1993:MagicIndicator:${dependVersion.magicIndicator}",
            // ARouter 路由 https://github.com/alibaba/ARouter
            "arouterApi"              : "com.alibaba:arouter-api:${dependVersion.arouterApi}",
            "arouterCompiler"         : "com.alibaba:arouter-compiler:${dependVersion.arouterCompiler}",
    ]
}