include ':mvp_mvpbase', ':mvp_rxsupport', ':app_lib_common',
        ':lib_loading_dialog', ':lib_imageloader_glide', ':lib_imageloader_interface',
        ':lib_android_utils', ':lib_android_view', ':lib_android_cache',
        ':lib_http', ':lib_rpagestatuscontroller'

include ':app', ':app_module_found', ':app_module_home', ':app_module_my'
