apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdk

    // 默认配置
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // support
    implementation rootProject.ext.dependencies["androidSupportV7"]

    // ARouter 路由 https://github.com/alibaba/ARouter
    api rootProject.ext.dependencies["arouterApi"]
    annotationProcessor rootProject.ext.dependencies["arouterCompiler"]
    api rootProject.ext.dependencies["arouteRregister"]
}
