apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdk

    // 默认配置
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support
    implementation rootProject.ext.dependencies["androidSupportV7"]
    // 常用工具库
    implementation project(':lib_android_utils')
    // retrofit
    api rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofitAdapterRxJava"]
    implementation rootProject.ext.dependencies["retrofitConverterGson"]
    implementation rootProject.ext.dependencies["retrofitConverterScalars"]
    // okHttp日志拦截
    implementation rootProject.ext.dependencies["okhttpLogger"]
}
