apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdk

    // 默认配置
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support
    implementation rootProject.ext.dependencies["androidSupportV7"]
    // 常用工具库
    implementation project(':lib_android_utils')
    // Fragment 处理框架
    api rootProject.ext.dependencies["fragmentation"]
    // di
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknifeCompiler"]
    // 加载对话框框架
    api project(':lib_loading_dialog')
    // 页面状态控制库
    api project(':lib_rpagestatuscontroller')
}
