apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../app_module.gradle' // 引入公共配置

android {

    // 默认配置
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
    }
}

dependencies {
    implementation rootProject.ext.dependencies["bottomNavigation"]
    implementation project(":app_lib_common")

    if (isBuildAsLibrary.toBoolean()) {
        implementation project(':app_module_home')
        implementation project(':app_module_found')
        implementation project(':app_module_my')
    }

}
