<?xml version="1.0" encoding="utf-8"?><!--自定义对话框布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@drawable/dialog_bg_shape"
              android:orientation="vertical"
              android:paddingTop="12dp">

    <TextView
            android:id="@+id/tv_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text=""
            android:textColor="@color/common_main_text"
            android:textSize="@dimen/common_dialog_title"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="23dp"
            android:text=""
            android:textColor="@color/common_main_text"
            android:textSize="@dimen/common_dialog_content"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/common_line_bg"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_dialog_cancel"
                style="@style/common_dialog_bt_style"
                android:background="@drawable/dialog_left_selector"
                android:text="@string/common_cancel"/>

        <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/common_line_bg"/>

        <TextView
                android:id="@+id/tv_dialog_ok"
                style="@style/common_dialog_bt_style"
                android:background="@drawable/dialog_right_selector"
                android:text="@string/common_confirm"/>

    </LinearLayout>

</LinearLayout>