<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/home_item"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/color_white"
          android:padding="16dp"
          android:textColor="#333333"
          android:textSize="15sp">

</TextView>