<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tv_classification_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/found_see_more"
        android:textColor="@color/main_text"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:background="@mipmap/arrow_right" />

</LinearLayout>