<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <LinearLayout
        android:id="@+id/title_bar_tv_bck"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/selector_title_bar_back" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/title_bar_back_color"
            android:textSize="@dimen/title_bar_title_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:enabled="true"
        android:maxLength="12"
        android:maxLines="1"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/title_bar_title_color"
        android:textSize="@dimen/title_bar_title_size" />

    <ViewStub
        android:id="@+id/title_bar_right_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp" />

    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/line_bg" />

</RelativeLayout>