<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg_shape"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:text="186-7036-7417"
        android:textColor="@color/main_text"
        android:textSize="18sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancle"
            style="@style/dialog_bt_style"
            android:background="@drawable/dialog_left_selector"
            android:text="取消" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_bg" />

        <TextView
            android:id="@+id/tv_ok"
            style="@style/dialog_bt_style"
            android:background="@drawable/dialog_right_selector"
            android:text="呼叫" />
    </LinearLayout>

</LinearLayout>