<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingStart="16dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:singleLine="true"
    android:textColor="@color/main_text"
    android:background="@color/main_hint"
    android:textSize="13sp">

</TextView>