<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/me_top_bg" />

    <LinearLayout
        android:id="@+id/ll_me_see"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/list_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@mipmap/me_see" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/me_see"
            android:textColor="@color/main_text"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@mipmap/arrow_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_me_collection"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/list_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@mipmap/me_collection" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/me_collection"
            android:textColor="@color/main_text"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@mipmap/arrow_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_me_about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/list_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@mipmap/me_about" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/me_about"
            android:textColor="@color/main_text"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@mipmap/arrow_right" />

    </LinearLayout>


</LinearLayout>